MONGODB_URL = "mongodb+srv://harshkhavale:harsh@shopcluster.vbab56o.mongodb.net/shop?retryWrites=true&w=majority"
PORT = 5000
JWT_KEY = "myspecialkey"
STRIPE_KEY = "sk_test_51NjvWuSBPcBJMasLZL72RzGXespN1djXq5gJHVbxX4ovDDdRatf1CT77OnZxwL4udgOFC8woaa9Z1uPWZ44XHVrs00o6kDBv2L"